{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wopecar-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "wopecar-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/aljumah/wopecar-admin", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "wopecar-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/aljumah/wopecar-website", "run", "dev"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
